<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Illia Shevchyk">

      <title>Teachinder</title>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <header>
         <div class="header">
            <h1>Teachinder</h1>
            <form class="search">
               <input type="search" id="search" name="search" placeholder="Enter name to search">
               <button class="btn-search">Search</button>
            </form>
         </div>

         <div class="header">
            <nav class="nav-header">
               <a href="#top-teachers">Teachers</a>
               <a href="#statistics">Statistics</a>
               <a href="#favorites">Favorites</a>
               <a href="#about">About</a>
            </nav>
            <button class="btn-add-teacher" onclick="window.location.href='#popup-add-teacher'">Add teacher</button>
         </div>
      </header>

      <main>
         <article class="top-teachers" id="top-teachers">
            <section class="block-header">
               <hr>
               <h1>Top Teachers</h1>
            </section>
            <section class="filter">
                  Filter by
                  <div class="filter-border">
                     <input type="checkbox" id="with_photo" name="with_photo">
                     <label>Show only with photos</label>
                  </div>
                  <div>
                     <input type="checkbox" id="favorite-teachers" name="favorites">
                     <label>Show only favorites</label>
                  </div>
            </section>
            <section class="teachers">
               <div class="teacher-info" onclick="window.location.href='#teacher-info'">
                  <div class="avatar">
                     <img src="images/img1.png" alt="Teacher`s photo">
                  </div>
                  <p>Mykyta</p>
                  <p>Makeev</p>
                  <p class="country">Ukraine</p>
               </div>
               <div class="teacher-info" onclick="window.location.href='#teacher-info'">
                  <div class="avatar">
                     <img src="images/img1.png" alt="Teacher`s photo">
                  </div>
                  <p>Vidit</p>
                  <p>Balakrishnan</p>
                  <p class="country">India</p>
               </div>
               <div class="teacher-info" onclick="window.location.href='#teacher-info'">
                  <div class="avatar">
                     <span class="star">&#9733;</span>
                     <img src="images/img1.png" alt="Teacher`s photo">
                  </div>
                  <p>Erica</p>
                  <p>Jansen</p>
                  <p class="country">Denmark</p>
               </div>
               <div class="teacher-info" onclick="window.location.href='#teacher-info'">
                  <div class="avatar">
                     <img src="images/img1.png" alt="Teacher`s photo">
                  </div>
                  <p>John</p>
                  <p>Burke</p>
                  <p class="country">Belgium</p>
               </div>
               <div class="teacher-info" onclick="window.location.href='#teacher-info'">
                  <div class="avatar">
                     <span class="star">&#9733;</span>
                     <img src="images/img1.png" alt="Teacher`s photo">
                  </div>
                  <p>Ari</p>
                  <p>Tang</p>
                  <p class="country">China</p>
               </div>
               <div class="teacher-info">
                  <div class="avatar" onclick="window.location.href='#teacher-info'">
                     <img src="images/img1.png" alt="Teacher`s photo">
                  </div>
                  <p>Rachel</p>
                  <p>Andrew</p>
                  <p class="country">UK</p>
               </div>
               <div class="teacher-info" onclick="window.location.href='#teacher-info'">
                  <div class="avatar">
                     <img src="images/img1.png" alt="Teacher`s photo">
                  </div>
                  <p>Anna</p>
                  <p>Makarevich</p>
                  <p class="country">Belarus</p>
               </div>
               <div class="teacher-info" onclick="window.location.href='#teacher-info'">
                  <div class="avatar">
                     <img src="images/img1.png" alt="Teacher`s photo">
                  </div>
                  <p>Radoslaw</p>
                  <p>Ljuboevic</p>
                  <p class="country">Poland</p>
               </div>
            </section>
         </article>


         <article class="statistics" id="statistics">
            <section class="block-header">
               <hr>
               <h1>Statistics</h1>
            </section>
            <section class="table-section">
               <table class="table">
                  <thead>
                     <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Country</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Daisy Alexander</td>
                        <td>28</td>
                        <td>Female</td>
                        <td>Vietnam</td>
                      </tr>
                      <tr>
                        <td>Julia Bradley</td>
                        <td>26</td>
                        <td>Female</td>
                        <td>USA</td>
                      </tr>
                      <tr>
                        <td>Rita Hart</td>
                        <td>41</td>
                        <td>Female</td>
                        <td>Ireland</td>
                      </tr>
                      <tr>
                        <td>Jonathan Jacobs</td>
                        <td>32</td>
                        <td>Male</td>
                        <td>England</td>
                      </tr>
                      <tr>
                        <td>Nathaniel White</td>
                        <td>37</td>
                        <td>Male</td>
                        <td>Austria</td>
                      </tr>
                      <tr>
                        <td>Frank Medina</td>
                        <td>43</td>
                        <td>Male</td>
                        <td>Italia</td>
                      </tr>
                  </tbody>
               </table>
               <div class="pagination">
                 <a href="#" class="active">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
                 <a href="#">...</a>
                 <a href="#">Last</a>
               </div>
             </section>
         </article>
      </main>

      <article class="favorites" id="favorites">
         <section class="block-header">
            <hr>
            <h1>Favorites</h1>
         </section>
         <section class="favorite-teachers">
            <span class="arrow">&#60;</span>
            <div class="teacher-info" onclick="window.location.href='#teacher-info'">
               <div class="avatar">
                  <img src="images/img1.png" alt="Teacher`s photo">
               </div>
               <p>Mykyta</p>
               <p>Makeev</p>
               <p class="country">Urkaine</p>
            </div>
            <div class="teacher-info" onclick="window.location.href='#teacher-info'">
               <div class="avatar">
                  <img src="images/img1.png" alt="Teacher`s photo">
               </div>
               <p>Anna</p>
               <p>Makarevich</p>
               <p class="country">Belarus</p>
            </div>
            <div class="teacher-info" onclick="window.location.href='#teacher-info'">
               <div class="avatar">
                  <img src="images/img1.png" alt="Teacher`s photo">
               </div>
               <p>John</p>
               <p>Burke</p>
               <p class="country">Belgium</p>
            </div>
            <div class="teacher-info" onclick="window.location.href='#teacher-info'">
               <div class="avatar">
                  <img src="images/img1.png" alt="Teacher`s photo">
               </div>
               <p>Ari</p>
               <p>Tang</p>
               <p class="country">China</p>
            </div>
            <div class="teacher-info" onclick="window.location.href='#teacher-info'">
               <div class="avatar">
                  <img src="images/img1.png" alt="Teacher`s photo">
               </div>
               <p>Erica</p>
               <p>Jansen</p>
               <p class="country">Denmark</p>
            </div>
            <span class="arrow right">&#62;</span>
         </section>
      </article>

      <article class="about" id="about">
         <section class="block-header">
            <hr>
         </section>
         <section class="text">
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloremque neque inventore impedit exercitationem recusandae sapiente quae minima tempora quod maiores voluptas sunt repellat quo cum omnis magnam, aliquam illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odit atque facilis nemo incidunt, dicta quaerat quas excepturi placeat dolorem assumenda ut possimus, cum esse? Officia exercitationem esse ad neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eos. Veritatis itaque libero eos, repellat alias error doloremque ut neque? Maiores fuga illo veritatis qui minima labore consequatur rem sapiente!
           </p>
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nostrum tempore odit quia. Non odit repellendus consequatur neque quis corrupti nostrum voluptas blanditiis! Rem, ratione fugiat modi accusantium nesciunt delectus.
           </p>
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit repellat maxime! Quod aliquid ut fugiat ullam ipsam minima officiis, mollitia porro obcaecati, illo laborum nostrum ipsa dolorum velit eos.
           </p>
         </section>
       </article>

      <footer>
         <div class="footer">
           <nav class="nav-footer">
             <a href="#top-teachers">Teachers</a>
             <a href="#statistics">Statistics</a>
             <a href="#favorites">Favorites</a>
             <a href="#about">About</a>
           </nav>
           <button class="btn-add-teacher" onclick="window.location.href='#popup-add-teacher'">Add teacher</button>
         </div>
       </footer>

       <div class="overlay" id="teacher-info">
         <div class="popup">
           <a class="close" href="#">&times;</a>
           <h1>Teacher Info</h1>
           <img src="images/profile2.jpg" alt="Teacher photo" />
           <div class="text">
            <div class="teacher-intro">
               <h2>Mykyta Makeev</h2>
               <span class="popup-star">&#9733;</span>
            </div>
            <p>Kyiv, Ukraine</p>
            <p>36, M</p>
            <p><a href="#" class="mail-link">mykyta.makeev@domain.com</a></p>
            <p>+380999910043</p>
           </div>
           <div class="clear-fix"></div>
           <div class="text">
             <p class="main-teacher-info">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut dolorum facere nemo nihil laborum iste. Ducimus repudiandae obcaecati animi dolorum quas harum odio aut natus necessitatibus temporibus, totam nostrum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis perferendis nostrum quidem provident itaque. Accusamus et maxime voluptas, asperiores, explicabo quis enim sequi iste quod voluptatum quaerat placeat labore eos?
             </p>
             <a href="" class="toggle-map-link">toggle map</a>
           </div>
         </div>
       </div>

      <div class="overlay" id="popup-add-teacher">
         <section class="popup-add-teacher">
            <a class="close" href="#">&times;</a>
            <div class="content">
                  <h1>Add Teacher</h1>
                  <label for="name">Name</label>
                  <input name="name" type="text" id="name" placeholder="Enter name" required>
                  <label for="country">Country</label>
                  <select id="country" name="country" class="form-control">
                     <option value="Ukraine">Ukraine</option>
                  </select>
                  <label for="city">City </label>
                  <input name="city" type="text" id="city">
                  <label for="phone_number">Phone </label>
                  <input name="tel" type="tel" id="phone_number">
                  <label for="email">Email</label>
                  <input name="email" type="email" id="email">
                  <label for="age">Age</label>
                  <input name="age" type="number" id="age">
                  <div class="pair">
                     <div>
                       <label>Sex:</label>
                     </div>
                  <div>
                     <label for="male">male</label>
                     <input type="radio" id="male" name="gender" value="male">
                     <label for="female">female</label>
                     <input type="radio" id="female" name="gender" value="female" required>
                     </div>
                  </div>
                  <div class="pair">
                     <div>
                        <label for="color">Background color:</label>
                     </div>
                     <div>
                        <input type="color" id="color" name="color" value="#f6b73c">
                     </div>
                     </div>
                  <input type="submit" class="btn-add-teacher-popup" value="Add">
            </div>
         </section>
      </div>

      <script type="text/javascript" src="../build/app.js"></script>
      
  </body>
</html>
