<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full teacher card</title>
</head>
<body>
    <div data-color="#000">
        <h2>Full teacher card </h2>

        <p>Full name: Illia Shevchyk</p>
        <p>Sex: M</p>
        <p>Age: 18</p>

        <p>Email: abcd@gmail.com</p>
        <p>Phone: +13759039021</p>
        <p>Country: Ukraine</p>
        <p>City: Dnipro</p>


        <p>Comment: ...</p>
        <p>Card: ...</p>
    </div>
</body>
</html>