<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Вік</th>
                <th>Стать</th>
                <th>Країна</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>25</td>
                <td>M</td>
                <td>Ukraine</td>
            </tr>
        </tbody>
    </table>
</body>
</html>