<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compact teacher card</title>
</head>
<body>
    <section>
        <h2>Compact teacher card</h2>
        <figure>
            <img src="images/math-teacher.webp" alt="Teacher">
            <figcaption>Teacher name</figcaption>
        </figure>
        <p>
            Teacher name: Will Smith
        </p>

        <details>
            <summary>
                Some details
            </summary>
        </details>
    </section>
</body>
</html>