<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeacherForm</title>
</head>
<body>
    <form method="POST">
        <label for="name">Teacher name: </label>
        <input name="name" type="text" id="name" placeholder="Enter your full name..." required>
        <br>
        <br>
        <label for="sex">Sex: </label>
        <select name="sex" id="sex">
            <option value="M">M</option>
            <option value="W">W</option>
        </select>
        <br>
        <br>
        <label for="date_of_birth" >Date of birth: </label>
        <input name="date_of_birth" type="date" id="date_of_birth" required>
        <br>
        <br>
        <label for="email">Email: </label>
        <input name="email" type="email" id="email" placeholder="Enter your email...">
        <br>
        <br>
        <label for="phone_number">Phone number: </label>
        <input name="tel" type="tel" id="phone_number" placeholder="Enter your phone number...">
        <br>
        <br>
        <label for="background_color">Background color: </label>
        <input name="color" type="color" id="background_color">
        <br>
        <br>
        <label for="country">Country: </label>
        <input name="country" type="text" id="country" placeholder="Enter your country...">
        <br>
        <br>
        <label for="city">Country: </label>
        <input name="city" type="text" id="city" placeholder="Enter your city...">
        <br>
        <br>
        <label for="comment">Comment: </label>
        <textarea name="comment" id="comment" rows="2" cols="25"></textarea>
        <br>
        <br>
        <input type="button" value="Register teacher">

    </form>
</body>
</html>